vendor/vendor.json (before)
{
	"comment": "",
	"heroku": {
		"goVersion": "go1.8.1",
		"install": [
			"./..."
		]
	},
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "SZcpEOE95X7qOEZh+nE7xSccsTk=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "7f4b1adc791766938c29457bed0703fb9134421a",
			"revisionTime": "2017-02-15T16:43:24Z"
		},
		{
			"checksumSHA1": "7M7VIHjWvaa+ccIQxBRn9GhtN0k=",
			"path": "github.com/cenkalti/backoff",
			"revision": "5d150e7eec023ce7a124856b37c68e54b4050ac7",
			"revisionTime": "2017-03-29T03:22:34Z"
		},
		{
			"checksumSHA1": "DuEyF75v9xaKXfJsCPRdHNOpGZk=",
			"origin": "github.com/stretchr/testify/vendor/github.com/davecgh/go-spew/spew",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "I/DO0fLb87F9qkwJofs/3HjE8oY=",
			"path": "github.com/dghubble/go-twitter/twitter",
			"revision": "2bdbe500add529557f5c9670fe8c904b1b1f08aa",
			"revisionTime": "2017-04-23T07:35:26Z"
		},
		{
			"checksumSHA1": "rliLcs4FDf52P0mLQWR+IWT30d0=",
			"path": "github.com/dghubble/oauth1",
			"revision": "3c7784d12fed88888d612324ea6897f7dc30723e",
			"revisionTime": "2017-02-19T19:42:38Z"
		},
		{
			"checksumSHA1": "Fwv6HeTPcUxQ7aAXK8vfwthWUsY=",
			"path": "github.com/dghubble/sling",
			"revision": "bbfb8293bd33a6baad33d718aacf66ef73a29f30",
			"revisionTime": "2017-03-22T05:06:59Z"
		},
		{
			"checksumSHA1": "0j3EvShhaxQpGfd0G5MI/DJtfdc=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "6c8dedd55f8a2e41f605de6d5d66e51ed1f299fc",
			"revisionTime": "2017-05-08T16:54:58Z"
		},
		{
			"checksumSHA1": "ZXja1pB/YvDYcNpkp7AtOm1mhgk=",
			"path": "github.com/google/go-querystring/query",
			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
			"revisionTime": "2017-01-11T10:11:55Z"
		},
		{
			"checksumSHA1": "W+UDF6H5I7spd9+8iXDbnFGKIo8=",
			"path": "github.com/gorilla/websocket",
			"revision": "a91eba7f97777409bc2c443f5534d41dd20c5720",
			"revisionTime": "2017-03-19T17:27:27Z"
		},
		{
			"checksumSHA1": "ZeoJpWAcMbQ++F26b83UWsXdqbg=",
			"path": "github.com/labstack/echo",
			"revision": "10809fad77da243a481fe59879cc97eb7dd1d6f2",
			"revisionTime": "2017-05-11T21:55:11Z"
		},
		{
			"checksumSHA1": "vRlwdlYcBN1JdnQDfB2Pv51pd64=",
			"path": "github.com/labstack/echo/middleware",
			"revision": "10809fad77da243a481fe59879cc97eb7dd1d6f2",
			"revisionTime": "2017-05-11T21:55:11Z"
		},
		{
			"checksumSHA1": "8ulgQ4ebz69LsRQlpokdyTzByWE=",
			"path": "github.com/labstack/gommon/bytes",
			"revision": "1121fd3e243c202482226a7afe4dcd07ffc4139a",
			"revisionTime": "2017-05-06T16:25:42Z"
		},
		{
			"checksumSHA1": "Yz8nRvgJR9qN9OORCUQKc4eHC7Q=",
			"path": "github.com/labstack/gommon/color",
			"revision": "1121fd3e243c202482226a7afe4dcd07ffc4139a",
			"revisionTime": "2017-05-06T16:25:42Z"
		},
		{
			"checksumSHA1": "TSGKEmOygv2KxrVtyOsesmGsPxc=",
			"path": "github.com/labstack/gommon/log",
			"revision": "1121fd3e243c202482226a7afe4dcd07ffc4139a",
			"revisionTime": "2017-05-06T16:25:42Z"
		},
		{
			"checksumSHA1": "1nDjlsmotw5ceWB3SsnOJym1AMY=",
			"path": "github.com/labstack/gommon/random",
			"revision": "1121fd3e243c202482226a7afe4dcd07ffc4139a",
			"revisionTime": "2017-05-06T16:25:42Z"
		},
		{
			"checksumSHA1": "XM7kvwscTzB3SmmQDdQsvIpyLzE=",
			"path": "github.com/mattn/go-colorable",
			"revision": "ded68f7a9561c023e790de24279db7ebf473ea80",
			"revisionTime": "2017-03-27T08:33:44Z"
		},
		{
			"checksumSHA1": "rCNfFpeYqd2Tpi5qOFX8ckaQcMU=",
			"path": "github.com/mattn/go-isatty",
			"revision": "fc9e8d8ef48496124e79ae0df75490096eccf6fe",
			"revisionTime": "2017-03-22T23:44:13Z"
		},
		{
			"checksumSHA1": "iwLqOY6Nr1BitBUex4K0Wep3JL8=",
			"path": "github.com/pkg/errors",
			"revision": "ff09b135c25aae272398c51a07235b90a75aa4f0",
			"revisionTime": "2017-03-16T20:15:38Z"
		},
		{
			"checksumSHA1": "+oyIJwPyeof36XCkY8awrNfxaNM=",
			"origin": "github.com/stretchr/testify/vendor/github.com/pmezard/go-difflib/difflib",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "ziYrpyU5zo1q9+n1kaXqkR3kP2s=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "/6YtyfIWYEUAkcl39/JZoGH2ERo=",
			"path": "github.com/tp6vup54/gbf-bike/bike",
			"revision": "0fbdf7d99e552ae8b15f9bdf54271a4ca4569ff9",
			"revisionTime": "2019-07-09T15:20:39Z"
		},
		{
			"checksumSHA1": "LC8SwrWhWs9YWHcHZxpAE018TNA=",
			"path": "github.com/tp6vup54/gbf-bike/server",
			"revision": "0fbdf7d99e552ae8b15f9bdf54271a4ca4569ff9",
			"revisionTime": "2019-07-09T15:20:39Z"
		},
		{
			"checksumSHA1": "gm9zpmQingx/jVLnB4ldDb8SqRg=",
			"path": "github.com/urfave/cli",
			"revision": "9e5b04886c4bfee2ceba1465b8121057355c4e53",
			"revisionTime": "2017-03-04T22:33:36Z"
		},
		{
			"checksumSHA1": "x6+Vi9WumwYUrK8ZUmkGLDgOLtc=",
			"origin": "github.com/valyala/fasttemplate/vendor/github.com/valyala/bytebufferpool",
			"path": "github.com/valyala/bytebufferpool",
			"revision": "dcecefd839c4193db0d35b88ec65b4c12d360ab0",
			"revisionTime": "2017-02-24T21:24:29Z"
		},
		{
			"checksumSHA1": "UHztphFBVZKyLNbrMDVPM0VdJ60=",
			"path": "github.com/valyala/fasttemplate",
			"revision": "dcecefd839c4193db0d35b88ec65b4c12d360ab0",
			"revisionTime": "2017-02-24T21:24:29Z"
		},
		{
			"checksumSHA1": "W0j4I7QpxXlChjyhAojZmFjU6Bg=",
			"path": "golang.org/x/crypto/acme",
			"revision": "122d919ec1efcfb58483215da23f815853e24b81",
			"revisionTime": "2017-05-08T12:54:44Z"
		},
		{
			"checksumSHA1": "oSIOyaAh0flaeiSxmcLHnuGMKDo=",
			"path": "golang.org/x/crypto/acme/autocert",
			"revision": "122d919ec1efcfb58483215da23f815853e24b81",
			"revisionTime": "2017-05-08T12:54:44Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "45e771701b814666a7eb299e6c7a57d0b1799e91",
			"revisionTime": "2016-12-15T19:42:18Z"
		}
	],
	"rootPath": "gbf-bike"
}

vendor/vendor.json (after)
{
	"comment": "",
	"heroku": {
		"goVersion": "go1.8.1",
		"install": [
			"./..."
		]
	},
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "SZcpEOE95X7qOEZh+nE7xSccsTk=",
			"path": "github.com/Sirupsen/logrus",
			"revision": "7f4b1adc791766938c29457bed0703fb9134421a",
			"revisionTime": "2017-02-15T16:43:24Z"
		},
		{
			"checksumSHA1": "7M7VIHjWvaa+ccIQxBRn9GhtN0k=",
			"path": "github.com/cenkalti/backoff",
			"revision": "5d150e7eec023ce7a124856b37c68e54b4050ac7",
			"revisionTime": "2017-03-29T03:22:34Z"
		},
		{
			"checksumSHA1": "DuEyF75v9xaKXfJsCPRdHNOpGZk=",
			"origin": "github.com/stretchr/testify/vendor/github.com/davecgh/go-spew/spew",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "I/DO0fLb87F9qkwJofs/3HjE8oY=",
			"path": "github.com/dghubble/go-twitter/twitter",
			"revision": "2bdbe500add529557f5c9670fe8c904b1b1f08aa",
			"revisionTime": "2017-04-23T07:35:26Z"
		},
		{
			"checksumSHA1": "rliLcs4FDf52P0mLQWR+IWT30d0=",
			"path": "github.com/dghubble/oauth1",
			"revision": "3c7784d12fed88888d612324ea6897f7dc30723e",
			"revisionTime": "2017-02-19T19:42:38Z"
		},
		{
			"checksumSHA1": "Fwv6HeTPcUxQ7aAXK8vfwthWUsY=",
			"path": "github.com/dghubble/sling",
			"revision": "bbfb8293bd33a6baad33d718aacf66ef73a29f30",
			"revisionTime": "2017-03-22T05:06:59Z"
		},
		{
			"checksumSHA1": "0j3EvShhaxQpGfd0G5MI/DJtfdc=",
			"path": "github.com/dgrijalva/jwt-go",
			"revision": "6c8dedd55f8a2e41f605de6d5d66e51ed1f299fc",
			"revisionTime": "2017-05-08T16:54:58Z"
		},
		{
			"checksumSHA1": "ZXja1pB/YvDYcNpkp7AtOm1mhgk=",
			"path": "github.com/google/go-querystring/query",
			"revision": "53e6ce116135b80d037921a7fdd5138cf32d7a8a",
			"revisionTime": "2017-01-11T10:11:55Z"
		},
		{
			"checksumSHA1": "W+UDF6H5I7spd9+8iXDbnFGKIo8=",
			"path": "github.com/gorilla/websocket",
			"revision": "a91eba7f97777409bc2c443f5534d41dd20c5720",
			"revisionTime": "2017-03-19T17:27:27Z"
		},
		{
			"checksumSHA1": "ZeoJpWAcMbQ++F26b83UWsXdqbg=",
			"path": "github.com/labstack/echo",
			"revision": "10809fad77da243a481fe59879cc97eb7dd1d6f2",
			"revisionTime": "2017-05-11T21:55:11Z"
		},
		{
			"checksumSHA1": "vRlwdlYcBN1JdnQDfB2Pv51pd64=",
			"path": "github.com/labstack/echo/middleware",
			"revision": "10809fad77da243a481fe59879cc97eb7dd1d6f2",
			"revisionTime": "2017-05-11T21:55:11Z"
		},
		{
			"checksumSHA1": "8ulgQ4ebz69LsRQlpokdyTzByWE=",
			"path": "github.com/labstack/gommon/bytes",
			"revision": "1121fd3e243c202482226a7afe4dcd07ffc4139a",
			"revisionTime": "2017-05-06T16:25:42Z"
		},
		{
			"checksumSHA1": "Yz8nRvgJR9qN9OORCUQKc4eHC7Q=",
			"path": "github.com/labstack/gommon/color",
			"revision": "1121fd3e243c202482226a7afe4dcd07ffc4139a",
			"revisionTime": "2017-05-06T16:25:42Z"
		},
		{
			"checksumSHA1": "TSGKEmOygv2KxrVtyOsesmGsPxc=",
			"path": "github.com/labstack/gommon/log",
			"revision": "1121fd3e243c202482226a7afe4dcd07ffc4139a",
			"revisionTime": "2017-05-06T16:25:42Z"
		},
		{
			"checksumSHA1": "1nDjlsmotw5ceWB3SsnOJym1AMY=",
			"path": "github.com/labstack/gommon/random",
			"revision": "1121fd3e243c202482226a7afe4dcd07ffc4139a",
			"revisionTime": "2017-05-06T16:25:42Z"
		},
		{
			"checksumSHA1": "XM7kvwscTzB3SmmQDdQsvIpyLzE=",
			"path": "github.com/mattn/go-colorable",
			"revision": "ded68f7a9561c023e790de24279db7ebf473ea80",
			"revisionTime": "2017-03-27T08:33:44Z"
		},
		{
			"checksumSHA1": "rCNfFpeYqd2Tpi5qOFX8ckaQcMU=",
			"path": "github.com/mattn/go-isatty",
			"revision": "fc9e8d8ef48496124e79ae0df75490096eccf6fe",
			"revisionTime": "2017-03-22T23:44:13Z"
		},
		{
			"checksumSHA1": "iwLqOY6Nr1BitBUex4K0Wep3JL8=",
			"path": "github.com/pkg/errors",
			"revision": "ff09b135c25aae272398c51a07235b90a75aa4f0",
			"revisionTime": "2017-03-16T20:15:38Z"
		},
		{
			"checksumSHA1": "+oyIJwPyeof36XCkY8awrNfxaNM=",
			"origin": "github.com/stretchr/testify/vendor/github.com/pmezard/go-difflib/difflib",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "ziYrpyU5zo1q9+n1kaXqkR3kP2s=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "4d4bfba8f1d1027c4fdbe371823030df51419987",
			"revisionTime": "2017-01-30T11:31:45Z"
		},
		{
			"checksumSHA1": "tLPlrM9G/gIef91JMOO/Nc5gxlQ=",
			"path": "github.com/tp6vup54/gbf-bike/bike",
			"revision": "14fd5da6a2d3b73302823c50442c062cbe7c55bc",
			"revisionTime": "2019-07-09T15:52:03Z"
		},
		{
			"checksumSHA1": "LC8SwrWhWs9YWHcHZxpAE018TNA=",
			"path": "github.com/tp6vup54/gbf-bike/server",
			"revision": "0fbdf7d99e552ae8b15f9bdf54271a4ca4569ff9",
			"revisionTime": "2019-07-09T15:20:39Z"
		},
		{
			"checksumSHA1": "gm9zpmQingx/jVLnB4ldDb8SqRg=",
			"path": "github.com/urfave/cli",
			"revision": "9e5b04886c4bfee2ceba1465b8121057355c4e53",
			"revisionTime": "2017-03-04T22:33:36Z"
		},
		{
			"checksumSHA1": "x6+Vi9WumwYUrK8ZUmkGLDgOLtc=",
			"origin": "github.com/valyala/fasttemplate/vendor/github.com/valyala/bytebufferpool",
			"path": "github.com/valyala/bytebufferpool",
			"revision": "dcecefd839c4193db0d35b88ec65b4c12d360ab0",
			"revisionTime": "2017-02-24T21:24:29Z"
		},
		{
			"checksumSHA1": "UHztphFBVZKyLNbrMDVPM0VdJ60=",
			"path": "github.com/valyala/fasttemplate",
			"revision": "dcecefd839c4193db0d35b88ec65b4c12d360ab0",
			"revisionTime": "2017-02-24T21:24:29Z"
		},
		{
			"checksumSHA1": "W0j4I7QpxXlChjyhAojZmFjU6Bg=",
			"path": "golang.org/x/crypto/acme",
			"revision": "122d919ec1efcfb58483215da23f815853e24b81",
			"revisionTime": "2017-05-08T12:54:44Z"
		},
		{
			"checksumSHA1": "oSIOyaAh0flaeiSxmcLHnuGMKDo=",
			"path": "golang.org/x/crypto/acme/autocert",
			"revision": "122d919ec1efcfb58483215da23f815853e24b81",
			"revisionTime": "2017-05-08T12:54:44Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "45e771701b814666a7eb299e6c7a57d0b1799e91",
			"revisionTime": "2016-12-15T19:42:18Z"
		}
	],
	"rootPath": "gbf-bike"
}

vendor/vendor.json (diff)
@@ -131,10 +131,10 @@
 			"revisionTime": "2017-01-30T11:31:45Z"
 		},
 		{
-			"checksumSHA1": "/6YtyfIWYEUAkcl39/JZoGH2ERo=",
+			"checksumSHA1": "tLPlrM9G/gIef91JMOO/Nc5gxlQ=",
 			"path": "github.com/tp6vup54/gbf-bike/bike",
-			"revision": "0fbdf7d99e552ae8b15f9bdf54271a4ca4569ff9",
-			"revisionTime": "2019-07-09T15:20:39Z"
+			"revision": "14fd5da6a2d3b73302823c50442c062cbe7c55bc",
+			"revisionTime": "2019-07-09T15:52:03Z"
 		},
 		{
 			"checksumSHA1": "LC8SwrWhWs9YWHcHZxpAE018TNA=",
